
.route-container
  padding: 1em

  .route-title
    padding: 1em 0

    .name
      margin-right: 1em
      font-weight: bold
      font-size: 1.5em


  .order-list

    .stop-item
      padding: 0.3em 0

      &:hover
        background-color: #fafad2

      .icon-reorder
        cursor: ns-resize

