Station id: 3411 with transport vehicle id 1547 =>  [1]  E8
Route id: 3411 with transport vehicle id 2166 =>  [0]  P1-a
Route id: 3411 with transport vehicle id 1146 =>  [0]  21

Route id: 3648 with transport vehicle id 1553 =>  [0]  Tv5

Route id: 3649 with transport vehicle id 1553 =>  [1]  Tv5

Route id: 3642 with transport vehicle id 1553 =>  [0]  Tv5
Route id: 3642 with transport vehicle id 2166 =>  [1]  P1-a

Route id: 3643 with transport vehicle id 1553 =>  [1]  Tv5

Route id: 2827 with transport vehicle id 2186 =>  [0]  P2-d

Route id: 2977 with transport vehicle id 1186 =>  [1]  Tb19

Route id: 4483 with transport vehicle id 1550 =>  [1]  E1

