3411 => A Saguna
3648 => A.Guttenbrun_1
3649 => A.Guttenbrun_2
3642 => A.Lapusneanu_1
3643 => A.Lapusneanu_2
2827 => A.Saguna 1a
2977 => A.Saguna 1tb
4483 => AT_Gara de Nord_1
4493 => AT_Miresei_1
4492 => AT_Miresei_2
4464 => AT_Pop de Basesti_1
4465 => AT_Pop de Basesti_2
4502 => AT_Reg.Carol_1
4501 => AT_Reg.Carol_2
4494 => AT_Torontalului_2
4504 => Ab-Pod C.Sagului 2
4300 => Ab_B.Cartan_0
2694 => Ab_Brancoveanu 1
5360 => Ab_Brancoveanu_
2837 => Ab_Bujorilor_
4491 => Ab_C.Europei 1
2799 => Ab_Catedrala 1
3200 => Ab_Catedrala 2
4324 => Ab_Cvar.UMT_0
4325 => Ab_Cvar.UMT_1
2669 => Ab_Dambovita
2690 => Ab_Dambovita_
4320 => Ab_Gara de Est_0
4321 => Ab_Gara de Est_1
4484 => Ab_Gh.Lazar 1
2836 => Ab_Izlaz_
2691 => Ab_P-ta I.Maniu 1
2889 => Ab_P-ta I.Maniu 3
4503 => Ab_Pod C.Sagului 1
4462 => Ab_Selgros 1
4463 => Ab_Selgros 2
4322 => Ab_U.M.T._0
4323 => Ab_U.M.T_1
6260 => Abator p
5960 => Abator s
3840 => Aeroport Civil
3862 => Aeroport Civil_II
2955 => Agronomie 1tb
2956 => Agronomie 2tb
3403 => Albastrelelor 1a
6980 => Albastrelelor1
6140 => Aleea Pad.V
6141 => Aleea Pad.V_
7241 => Apateu 1a
6940 => Apateu1
4429 => Apicultorilor 1a
2973 => Arena Aqua 1tb
2974 => Arena Aqua 2tb
3920 => B Cartan_II
2685 => B.A.T.M.A 2 a 
2675 => B.A.T.M.A. 1 a
4424 => Baba Dochia 
3103 => Badea Cartan 1tb
3104 => Badea Cartan 2tb
5321 => Balcescu
5380 => Balcescu_
3662 => Balcescu_1
3663 => Balcescu_2
7640 => Balcescu_5
4800 => BaltaVerde 3
4801 => BaltaVerde 4
4041 => Banatim_3
4042 => Banatim_4
3600 => Banatul_1
3601 => Banatul_2
5940 => Bastion
6120 => Bastion s
6160 => Bastion_s
2656 => Bobalna 
3506 => Bobalna 1a
3592 => Brancoveanu
2667 => Brancoveanu..
2701 => Brancoveanu_
3593 => Brancoveanu_2
6840 => Brediceanu_1
6841 => Brediceanu_2
5640 => Bucla Urseni
2729 => Bujorilor
2717 => Bujorilor_
2705 => Bv L Rebreanu_
3582 => Bv Sudului_1
3583 => Bv Sudului_2
3013 => Bv. Cetatii 1tb
3014 => Bv. Cetatii 2tb
3002 => Bv. Sudului 1tb
3005 => Bv.Sudului(bucla)
3006 => Bv.Sudului(bucla) 2tb
3408 => C Popescu 1a
3241 => C Terra
4582 => C Torontalului 2a
2927 => C.I.Nottara_1
2926 => C.I.Nottara_2
3586 => C.Martirilor_1
3587 => C.Martirilor_2
2756 => C.P.Solventul 1tb.
3107 => C.P.Solventul 2tb
2844 => Campului
2922 => Canton C.F.R_1
2923 => Canton C.F.R_2
7240 => Caprioarei 1
2841 => Caprioarei 1a
5480 => Carabusului
5300 => Carmen Silva
3880 => Cartier Aeroport
3881 => Cartier Aeroport II
2682 => Cefin 1a
2730 => Chisodei
5080 => Chisodei
2715 => Chisodei_
5081 => Chisodei_
3361 => Cim. Eroilor 1tb
3362 => Cim.Eroilor 2tb
3412 => Circumvalat. 1tb
3413 => Circumvalat.2tb
6181 => Circumvalatiunii
4486 => Circumvalatiunii 2a
2716 => Cluj 1tb.
2718 => Cluj 2tb.
2980 => Comp. Studentesc 1tb
2979 => Comp. Studentesc 2tb
5220 => Complex Euro
3003 => Cv.Sudului 1tb
3004 => Cv.Sudului 2tb
3820 => DN6
3821 => DN6_II
2952 => Dacia Service 2tb
2812 => Dambovita 1a
2821 => Dambovita 2a
3602 => Dambovita_3
3620 => Dambovita_4
3685 => Deliblata_1
3686 => Deliblata_2
3701 => Dep trl.iesire
2687 => Dermatina 
2673 => Dermatina_
3240 => Div 9 Cavalerie
3255 => Div 9 Cavalerie 2a
2964 => Div.9 Cavalerie 1tb
3580 => Domasnean_3
3581 => Domasnean_4
4431 => Drubeta _3
3590 => Drubeta_1
3591 => Drubeta_2
5160 => Drubeta_4
7283 => Dudesti_Centru
2734 => E.Zola
2713 => E.Zola_
2723 => Eternitatii
2719 => Eternitatii_
2947 => F-ca de Zahar_1
2948 => F-ca de Zahar_2
3741 => Fac Electro_
5400 => Fac de Mecanica_
5320 => Fac. de Mecanica
7200 => G Vii Complex1
7201 => G Vii Complex1_
3019 => G.Alexandrescu 1tb
3020 => G.Alexandrescu 2tb
3644 => G.Alexandrescu_1
3645 => G.Alexandrescu_2
3245 => Gara de Est 1a
3106 => Gara de Nord 2tb
4421 => Gara de Sud 
4022 => Garaj Auto
2759 => Gelu 1tb.
2760 => Gelu 2tb.
4427 => Gh.Domasnean
5920 => Gh.Domasnean_
6180 => Gh.Lazar
3594 => Gh.Ranetti_1
3595 => Gh.Ranetti_2
6142 => Giarmata Vii 1
6145 => Giarmata Vii 2p
6146 => Giarmata Vii 2s
6144 => Giarmata Vii1_
5260 => H Continental
5240 => Hector
7160 => Hella
2733 => Herculane
2714 => Herculane_
2843 => Herodot 1a
3248 => Holdelor 1a
2976 => I.C.Bratianu 
2793 => I.I.de la Brad 1tb.
2794 => I.I.de la Brad 2tb.
2808 => ILSA 1tb.
5780 => Ialomita
5800 => Ialomita_
2652 => Ialomitei
6020 => Ianova 1
6021 => Ianova 1_
5980 => Ianova 2S
6100 => Ianova 2p
2828 => Iepurelui
2839 => Iepurelui_
3406 => Iokai Mor
3400 => Iosif Vucan 
6960 => Iosif Vulcan1
5460 => Ismail
2784 => Iulius Mall 1tb.
3226 => Iulus Mall 1a
3260 => Iulus Mall 2a
5060 => Izlaz
5061 => Izlaz_
2772 => Jiul 1tb.
2773 => Jiul 2tb.
2739 => L.Rebreanu 
3596 => L.Rebreanu_1
3597 => L.Rebreanu_2
7540 => L.Rebreanu_2
7341 => La Blocuri 1
7343 => La Blocuri 2
7345 => La Roman 1
2842 => Levantica 1a
6941 => Levantica1
2829 => Lic L. Calderon
2830 => Lic L. Calderon_
5965 => Lic. Auto_
5964 => Liceul Auto
2925 => Liceul Auto_1
2924 => Liceul Auto_2
4980 => Lidia
4981 => Lidia_
6000 => Liege
2950 => Liege 1tb
4496 => Liege 2a
2951 => Liege 2tb.
2960 => Liege 3tb
7500 => Liege_2
5841 => Lugojului
5842 => Lugojului_
2663 => Luncani 1a
2728 => M.C-tin Prezan 1tb.
2732 => M.C-tin Prezan 2tb.
2975 => M.Eminescu 1tb
3640 => Macilor_1
3641 => Macilor_2
3646 => Madona_1
3647 => Madona_2
2810 => Mangalia 1a
2822 => Mangalia 2a
2724 => Mart.I.Stanciu 1tb.
2726 => Mart.I.Stanciu 2tb.
2720 => Martirilor 1tb.
2722 => Martirilor 2tb.
7700 => Maslinului_1
7701 => Maslinului_2
5440 => Matasari_Uzi
5140 => Memorandului
5141 => Memorandului_
2680 => Metro 1a
5520 => Metro 1b
6003 => Metro 2
6800 => Metro_2
7480 => Miresei_2
2653 => Moldovei 
2650 => Moldovei 1a
5720 => Mosnita Noua1
5721 => Mosnita Noua1_
5680 => Mosnita Noua2
5580 => Mosnita Noua2_
5681 => Mosnita Noua3
5700 => Mosnita Noua3_
5701 => Mosnita Noua4
5702 => Mosnita Noua4_
5600 => Mosnita Veche
5760 => Moteletul
5761 => Moteletul_
2736 => Mures
5282 => Mures
5283 => Mures
2707 => Mures_
4341 => Muzeul Satului
5280 => Muzicescu
5281 => Muzicescu
3683 => Olimpia_1
3684 => Olimpia_2
2921 => Opre Gogu_1
2920 => Opre Gogu_2
5740 => Otniel
5741 => Otniel_
2781 => P-ta 700 1tb.
3720 => P-ta 700 2tb
3007 => P-ta 700 3tb
3008 => P-ta 700 4tb
3015 => P-ta A.Iancu 1tb
3016 => P-ta A.Iancu 2tb
2965 => P-ta C.Europei 1tb
2966 => P-ta C.Europei 2tb
3664 => P-ta Crucii_1
3680 => P-ta Crucii_2
2668 => P-ta I.Maniu
2806 => P-ta L. da Vinci 
2695 => P-ta Mocioni
2666 => P-ta Mocioni_
7600 => P-ta Traian 1a
7601 => P-ta Traian 2a
6880 => P-ta Traian p
3021 => P-ta de Gros 1tb
3022 => P-ta de Gros 2tb
6001 => PITT
6040 => Pacii
2815 => Pacii 1a
2820 => Pacii 2a
6041 => Pacii_
3660 => Parc Doina_1
3661 => Parc Doina_2
5660 => Parc Logistic
5661 => Parc Logistic_
7760 => Parcului
5200 => Pasaj C.F.
5020 => Pavlov
5021 => Pavlov_
2679 => Peco 1a
2684 => Peco 2a
2838 => Pestalozzi_
4428 => Petru si Pavel 1a
2962 => Petru si Pavel 1tb
2963 => Petru si Pavel 2tb
2846 => Pindului 
7620 => Platforma Elba
5340 => Pod C. Sagului
5540 => Pod Ghiroda
6121 => Pod Ghiroda s
2809 => Pod M Saguna 1a
7060 => Pod Sanm.R
7061 => Pod Sanm.R_
5962 => Podgoriei
5963 => Podgoriei_
5961 => Polona
2946 => Polona_1
2945 => Polona_2
3280 => Pomiculturii 1a
3281 => Pomiculturii 1tb
3120 => Pop de Basesti 1tb
2764 => Pop de Basesti 2tb.
3225 => Popa Sapca 1a
3224 => Popa Sapca 2a
2740 => Porumbescu
5361 => Porumbescu_
4820 => Prefatim
4840 => Prefatim_
3041 => Prezan (bucla)
5481 => Prieteniei
2654 => Prieteniei 
5820 => Primaria Ghiroda
5840 => Primaria Ghiroda_
7100 => Primarie SR
7101 => Primarie SR_
5040 => Progresul
7680 => Progresul.
5041 => Progresul_
7681 => Progresul__
5641 => Rampa Colonistilor
5642 => Rampa Colonistilor_
2929 => Rascoala 1907_1
2928 => Rascoala 1907_2
3650 => Razboieni_1
3651 => Razboieni_2
6240 => Real 3
6241 => Real 3_
5501 => Real Practiker
5500 => Real Practiker_
2888 => Regele Carol_3
3102 => Regina Maria 1tb
3105 => Regina Maria 2tb
6026 => Remetea Mare 1
6027 => Remetea Mare 1_
6024 => Remetea Mare 2
6025 => Remetea Mare 2_
6022 => Remetea Mare 3
6023 => Remetea Mare 3_
2961 => Remus Radulet 1tb
2823 => Renasterii 1tb.
2824 => Renasterii 2tb.
3653 => Ronat_1
3652 => Ronat_2
3401 => Rudolf Walter 1a
3402 => Rudolf Walter 2a
3588 => Salcamilor_1
3589 => Salcamilor_2
3160 => Samuil Micu 1tb
3161 => Samuil Micu 2tb
7062 => Sanmh R_Peco
7121 => Sanmh R_Peco_
7080 => Sanmihaiu G
7140 => Sanmihaiu G_
3420 => Scoala Plopi 1a
2703 => Snagov_
3584 => Sp Judetean_1
3585 => Sp Judetean_2
4860 => Sp.Judetean
3000 => Sp.Judetean 2tb
2655 => Spartacus 
2847 => Stefan Cel Mare 
3681 => Str.Cluj_1
3682 => Str.Cluj_2
7040 => Strand Termal
7041 => Strand Termal_
3247 => Stuparilor 1a
3250 => Stuparilor 2a
2706 => T.Grozavescu 
3220 => T.Grozavescu 1a
6200 => T.Grozavescu p
2968 => Tb_A.Popovici 2
4100 => Tb_Baader 1
4000 => Tb_Bastion 1
2768 => Tb_Gara  Nord 1
2672 => Tb_Ghe.Baritiu 1
2671 => Tb_Ghe.Baritiu 2
2967 => Tb_Oituz 2
3060 => Tb_P-ta Marasti 1
3080 => Tb_P-ta Marasti 2
2798 => Tb_Pol.Jud.Timis 1
2800 => Tb_Pol.Jud.Timis 2.
3011 => Timis 1tb
3012 => Timis 2tb
2664 => Titeica
3505 => Titeica 1a
2845 => Torac 
2957 => Torontalului 1tb
3598 => Transilvania_1
3599 => Transilvania_2
5120 => Transilvania_3
5000 => Tv-Mures
5001 => Tv-Mures_
3172 => Tv_3 August 1
3173 => Tv_3 August 2
3544 => Tv_Amforei 1
3545 => Tv_Amforei 2
3253 => Tv_B.Cartan 1
3254 => Tv_B.Cartan 2
3548 => Tv_BaltaVerde 1
3549 => Tv_BaltaVerde 2
3561 => Tv_Banatim 1
3560 => Tv_Banatim 2
4640 => Tv_Catedrala 1
3163 => Tv_Catedrala 2
3547 => Tv_Cetatii  2
3546 => Tv_Cetatii 1
3573 => Tv_Ciarda R 1
3574 => Tv_Ciarda R 2
3552 => Tv_Circumv 1
3553 => Tv_Circumv 2
3168 => Tv_Continental 1
3169 => Tv_Continental 2
2883 => Tv_Crizantem 2
2882 => Tv_Crizantem_1
2880 => Tv_Dambovita 1
2881 => Tv_Dambovita 2
4720 => Tv_Detergenti 1
3563 => Tv_Detergenti 2
3566 => Tv_Domasnean 1
3567 => Tv_Domasnean 2
3176 => Tv_Economu 1
3177 => Tv_Economu 2
2763 => Tv_Electrica 1
2765 => Tv_Electrica 2
3568 => Tv_Electrotim 1
3569 => Tv_Electrotim 2
3554 => Tv_F de Bere 1
3556 => Tv_F de Bere 2
2766 => Tv_Gara  Est 1
2767 => Tv_Gara  Est 2
3243 => Tv_Gara  Nord 1
3244 => Tv_Gara  Nord 2
2886 => Tv_I Maniu 1
2887 => Tv_I Maniu 2
3571 => Tv_IOT 1
3572 => Tv_IOT 2
2748 => Tv_Lalelelor 1
2749 => Tv_Lalelelor 2
3166 => Tv_Libertatii 1
3167 => Tv_Libertatii 2
3542 => Tv_M.Basarab 1
3543 => Tv_M.Basarab 2
2884 => Tv_Mangalia 1
2885 => Tv_Mangalia 2
3564 => Tv_Mecatim 1
3565 => Tv_Mecatim 2
3550 => Tv_Mendeleev 1
3551 => Tv_Mendeleev 2
2754 => Tv_Meteo 1
2755 => Tv_Meteo 2
2708 => Tv_Mocioni 1
2710 => Tv_Mocioni 2
2735 => Tv_P Turcesc 1
2738 => Tv_P Turcesc 2
3164 => Tv_P-ta 700 1
3165 => Tv_P-ta 700 2
4920 => Tv_P-ta Maria 1
3181 => Tv_P-ta Maria 2
2727 => Tv_P-ta Maria 3
3174 => Tv_P-ta Traian 1
3175 => Tv_P-ta Traian 2
6900 => Tv_P-ta Traian pl
3170 => Tv_Prefectura 1
3171 => Tv_Prefectura 2
2702 => Tv_R Carol 1
2704 => Tv_R Carol 2
2745 => Tv_Sarmiseg 1
2747 => Tv_Sarmiseg 2
4700 => Tv_Spumotim 1
4701 => Tv_Spumotim 2
3540 => Tv_Torontal 1
4680 => Tv_Torontal 2
2757 => Tv_U.M.T 1
2752 => Tv_V.Babes 1
2753 => Tv_V.Babes 2
3340 => U.M.T._2 plecare
2761 => U.M.T_2
2953 => U.T.T. 1tb
2954 => U.T.T. 2tb
3860 => UM Aeroport
3861 => UM Aeroport II
5420 => UZINA DE APA
2833 => Univ D. Cantemir_
2807 => Univ de Vest 
2826 => Univ de Vest_
5601 => Urseni
5620 => Urseni_
7065 => Utvin Biserica
7066 => Utvin Biserica_
7067 => Utvin Pl Ind
7068 => Utvin Pl Ind_
7063 => Utvin balta
7064 => Utvin balta_
3405 => Uzina de apa
2816 => V Simionescu 1a
2831 => V. Parvan
6943 => V.Carlova1
2971 => V.Economu 1tb
2972 => V.Economu 2tb
2819 => V.Simionescu 2a
2661 => Valisoara 1 a
2813 => Vaslui 1a
2814 => Vaslui 2a
4760 => Veteranilor
5100 => Veteranilor.
5101 => Veteranilor..
4780 => Veteranilor_
7682 => Veteranilor__
5180 => Victor Hugo
5181 => Victor Hugo_
3017 => Vuk Karadjic 1tb
3018 => Vuk Karadjic 2tb
7220 => Zalau_1
7221 => Zalau_2
6861 => str. Corbului
7641 => transilvania_4
